<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>メモアプリ</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset_YUI3.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- js -->
    <script src="js/memo.js" defer></script>
  </head>
  <body>
    <h1 class="Sample__title">メモする</h1>
    <div class="Memo">
      <div class="Memo__inner">
        <input type="text" class="js-newmemo" />
        <button class="js-addmemo Button" type="button" style="font-size: 16px">
          メモを追加
        </button>
      </div>
      <ul class="memo-list js-addlist">
        <li class="memo-item --gray js-memoSample">サンプルメモです。</li>
      </ul>
    </div>
    <style>
      .Memo {
        max-width: 800px;
        margin: 0 auto;
      }
      .Memo__inner {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 20px;
      }
      .--gray {
        color: #ccc;
      }
      .js-newmemo {
        padding: 8px 4px;
        font-size: 16px;
        display: block;
        width: 60%;
      }
      .memo-list {
        max-width: 680px;
        margin: 0 auto;
      }
      .memo-item::before {
        content: "・";
      }
      .memo-item {
        font-size: 16px;
        line-height: 1.8;
      }
 
      @media screen and (max-width: 768px) {
        .js-newmemo {
          width: 80%;
        }
        .Memo__inner {
          flex-direction: column;
          align-items: center;
        }
        .memo-list {
          padding: 0 4%;
        }
      }
    </style>
  </body>
</html>
