<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>フォトビュアー</title>

    <!-- css -->
    <link rel="stylesheet" href="css/reset_YUI3.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- js -->
    <script src="js/photoViewer.js" defer></script>
  </head>
  <body>

    <aside class="sample01">
      <div class="Sample__title">フォトビュアー</div>

      <div class="js-photoViewer" id="js-photoViewer">
        <div class="js-frame"></div>
        <div class="button-wrapper">
          <button
            class="js-prevButton Button"
            type="button"
            style="font-size: 16px"
          >
            前へ
          </button>
          <button
            class="js-nextButton Button"
            type="button"
            style="font-size: 16px"
          >
            次へ
          </button>
        </div>

        <ul class="js-images" id="js-images"></ul>
      </div>
    </aside>

    <aside class="sample02">
      <div class="Sample__title">フォトビュアー</div>
      <div class="js-photoSlider" id="js-photoSlider">
        <div class="js-frame"></div>

        <div class="button-wrapper">
          <button
            class="js-prevButton2 Button"
            type="button"
            style="font-size: 16px"
          >
            前へ
          </button>
          <button
            class="js-nextButton2 Button"
            type="button"
            style="font-size: 16px"
          >
            次へ
          </button>
        </div>

        <ul class="js-list" id="js-list"></ul>
      </div>
    </aside>

    <style>
      .sample01 {
        background-color: rgb(226, 241, 255);
        padding: 80px 0;
      }
      .sample02 {
        background-color: #faffe2;
        padding: 80px 0;
      }
      .screenWidth {
        max-width: 450px;
        margin: 0 auto;
      }
      .currentImage img {
        display: block;
        margin: 0 auto;
      }
      .button-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .js-images,
      .js-list {
        padding: 0 4%;
      }
      .Sample__title {
        margin-bottom: 2vw;
      }
      img {
        border-radius: 30px;
      }
    </style>
  </body>
</html>
